# video-common-list

./: README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/zhou/common/: fff.java
common-base/src/main/java/com/zhou/common/constant/: Constants.java
common-base/src/main/java/com/zhou/common/response/: Result.java  ResultCode.java  ResultTool.java
common-base/src/main/java/com/zhou/common/utils/: CheckUtil.java  ClimbDataUtil.java  SendSmsUtils.java  ShortUUID.java
db/: nginx.conf  video-db.sql
video-auth/: pom.xml
video-auth/src/main/: Dockerfile
video-auth/src/main/java/com/zhou/: AuthApplication.java
video-auth/src/main/java/com/zhou/config/: TengXunYunCorsProperties.java  WebSecurityConfig.java
video-auth/src/main/java/com/zhou/config/cors/: GlobalCorsConfig.java  OriginFilter.java
video-auth/src/main/java/com/zhou/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
video-auth/src/main/java/com/zhou/config/mybatis/: MybatisPlusConfig.java
video-auth/src/main/java/com/zhou/config/service/: PasswordEncoder.java  UserDetailsServiceImpl.java  UserThreadLocal.java
video-auth/src/main/java/com/zhou/constant/: Constants.java
video-auth/src/main/java/com/zhou/controller/: SysResourcesController.java  SysRoleController.java  Tree.java  UserController.java
video-auth/src/main/java/com/zhou/controller/upload/: UploadController.java
video-auth/src/main/java/com/zhou/controller/video/: VideoContorller.java
video-auth/src/main/java/com/zhou/controller/view/: RouterController.java
video-auth/src/main/java/com/zhou/dao/: BaseDao.java  SendCodeDao.java  SysActionDao.java  SysActionPermissionRelationDao.java  SysMetaDao.java  SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysResourcesDao.java  SysResourcesRoleRelationDao.java  SysRoleDao.java  SysRolePermissionRelationDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserRoleRelationDao.java  VideoDao.java
video-auth/src/main/java/com/zhou/domain/bo/: VideoBO.java
video-auth/src/main/java/com/zhou/domain/dto/: SysUserDTO.java  VideoDTO.java
video-auth/src/main/java/com/zhou/domain/vo/: ReqPage.java  VideoVO.java
video-auth/src/main/java/com/zhou/entity/: SendCode.java  SysAction.java  SysActionPermissionRelation.java  SysMeta.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysResources.java  SysResourcesRoleRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRole.java  SysUserRoleRelation.java  Video.java
video-auth/src/main/java/com/zhou/response/: Result.java  ResultCode.java  ResultTool.java
video-auth/src/main/java/com/zhou/service/: Service.java  SysActionPermissionRelationService.java  SysActionService.java  SysMetaService.java  SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysResourcesRoleRelationService.java  SysResourcesService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java  VideoService.java
video-auth/src/main/java/com/zhou/service/impl/: SysActionPermissionRelationServiceImpl.java  SysActionServiceImpl.java  SysMetaServiceImpl.java  SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysResourcesRoleRelationServiceImpl.java  SysResourcesServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java  VideoServiceImpl.java
video-auth/src/main/java/com/zhou/utils/: AccountUtils.java  CheckUtil.java  ClimbDataUtil.java  SendSmsUtils.java  ShortUUID.java
video-auth/src/main/resources/: application.yml
video-auth/src/main/resources/mapper/: CommonMapper.xml  SendCodeDao.xml  SysActionMapper.xml  SysActionPermissionRelationMapper.xml  SysMetaMapper.xml  SysPermissionMapper.xml  SysRequestPathDao.xml  SysRequestPathPermissionRelationDao.xml  SysResourcesMapper.xml  SysResourcesRoleRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRole.xml  SysUserRoleRelationMapper.xml  VideoDao.xml
